% This code snippet creates a title page for a book.

% The 'titlepage' environment starts the title page.
\begin{titlepage}
    % The 'colorbox' is used to create a colored background for the book title and subtitle.
    % 'black!5' sets the color to 5% black (a light gray shade).
    \colorbox{black!5}{
        % The first 'parbox' is used to center the title and subtitle within the colored background.
        \parbox[t]{0.975\textwidth}{%
            % The second 'parbox' is used to center the title and subtitle text.
            \parbox[t]{0.95\textwidth}{%
                % Right-align the title and subtitle text, and set it in uppercase and huge font size.
                \raggedleft\vspace{0.75cm}\Huge\scshape
                Name of the Book \\[7.5pt]
                \large\bf Subtitle of the Book
                \vspace{0.75cm}
            }
        }
    }

    % Vertically space the content evenly, pushing the text to the center of the page.
    \vfill

    % The first 'parbox' is used to display horizontal rules on both sides of the authors' information.
    \parbox[t]{0.95\textwidth}{%
        % Right-align the horizontal rule and add some vertical space above and below it.
        \hfill\rule{0.15\linewidth}{0.5pt}\\[7.5pt]
        % Right-align the authors' names and affiliations.
        \raggedleft
        \textcopyright\:{First Author\textsuperscript{\textdagger}\\
            Second Author\textsuperscript{\textdagger}}\\[4pt]
        
        % Display the superscript \textdagger symbol and authors' affiliations.
        \normalsize\textsuperscript{\textdagger} University, City, Country\\

        % Right-align the second horizontal rule.
        \hfill\rule{0.15\linewidth}{0.5pt}
    }
\end{titlepage}
